<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">@color/green</color>
    <color name="colorPrimaryDark">@color/green</color>
    <color name="colorAccent">@color/lite_green</color>
    <color name="lightgray">#c1c1c1</color>
    <color name="yellow">#FFB300</color>
    <color name="blue">#3949AB</color>
    <color name="red">#E53935</color>
    <color name="green">#43A047</color>
    <color name="orange">#F4511E</color>
    <color name="gray">#B5B5B5</color>
    <color name="purple">#5E35B1</color>
    <color name="lite_yellow">#FFF9DD</color>
    <color name="lite_blue">#E8EBFF</color>
    <color name="lite_red">#FFE5E5</color>
    <color name="lite_green">#EBFFEC</color>
    <color name="lite_black">#CDCDCD</color>
    <color name="lite_purple">#FBEBFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="chutnet">#B9FE66</color>
</resources>