<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".login">


    <ImageView
        android:id="@+id/imagebg"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:src="@mipmap/peakpx"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/con"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="350dp"-->
    <!--            android:background="@color/transparent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.494"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            >-->

    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="262dp"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:paddingStart="68dp"-->
    <!--                android:paddingTop="68dp"-->
    <!--                android:paddingEnd="68dp"-->
    <!--                android:paddingBottom="80dp"-->
    <!--                android:src="@color/white"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.494"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/viewPager"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="262dp"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:padding="60dp"-->
    <!--                android:src="@mipmap/logo1"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="1.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/alfa_slab_one"-->
    <!--        android:text="T o r i s t o"-->
    <!--        android:textColor="#00BCD4"-->
    <!--        android:textColorHighlight="#ffffff"-->
    <!--        android:textSize="40dp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:layout_editor_absoluteX="91dp"-->
    <!--        tools:layout_editor_absoluteY="80dp" />-->

    <ImageView
        android:id="@+id/imagewave"
        android:layout_width="494dp"
        android:layout_height="312dp"
        android:layout_marginTop="72dp"
        android:src="@mipmap/wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagebg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagebg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/anek_bangla_semibold"
            android:padding="10dp"
            android:text="Welcome Back"
            android:textColor="#393A3A"
            android:textSize="32dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="Name "
            android:singleLine="true"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="#FD4545"
            app:startIconDrawable="@drawable/person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="21"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="Password"
            android:singleLine="true"
            app:endIconMode="password_toggle"
            app:helperText="Required*"
            app:helperTextTextColor="#FD4545"
            app:startIconDrawable="@drawable/outline_https_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkrememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:button="@drawable/cust_checkbox"
            android:buttonTint="@color/white"
            android:buttonTintMode="multiply"
            android:text=" Remember me"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnlogin"
            style="@style/Button"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lite_blue"
            android:fontFamily="@font/anek_bangla_semibold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Don't have an Account?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign up?"
                android:textColor="#0026FB"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>