<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PackDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp"
                app:contentPadding="1dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imagepack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/beachimg" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sai box Cricket"
                android:layout_marginStart="18dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="left"
                android:fontFamily="@font/allerta_stencil"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/allerta_stencil"/>

                <TextView
                    android:id="@+id/tvprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:textColorHighlight="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:fontFamily="@font/allerta_stencil"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F5F7F8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Time\n12:30"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F5F7F8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date\n12-10-2024"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F5F7F8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvhour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available for\n2 Hours"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F5F7F8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvcap"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Capacity\n15 Person"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F5F7F8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating\n 5:00 &#xf005;"
                        android:fontFamily="@font/fontawesome"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textSize="15sp"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvdesc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Desc"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/btnBook"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#3180FF"
                    android:fontFamily="@font/anek_bangla_semibold"
                    android:text="Book Now"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#A2A2A2"
                android:textColorHighlight="@color/black"
                android:text="&#xf0c6; Terms and Condition"
                android:fontFamily="@font/fontawesome"
                />



        </LinearLayout>

    </ScrollView>

</LinearLayout>
