<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ground_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ground Name: Soccer Field"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_ground_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $50"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_ground_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 3:00 PM"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_ground_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2024-09-30"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your booking has been confirmed successfully."
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
