<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L40,128C80,160 160,224 240,256C320,288 400,288 480,266.7C560,245 640,203 720,176C800,149 880,139 960,144C1040,149 1120,171 1200,160C1280,149 1360,107 1400,85.3L1440,64L1440,320L1400,320C1360,320 1280,320 1200,320C1120,320 1040,320 960,320C880,320 800,320 720,320C640,320 560,320 480,320C400,320 320,320 240,320C160,320 80,320 40,320L0,320Z"
      android:fillColor="#fff"/>
</vector>
