<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SCET"
        tools:targetApi="31">
        <activity
            android:name=".AddPackage"
            android:exported="false"
            android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity
            android:name=".Adminpackage"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".login"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".SuccessActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".Signup"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".Booking"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".PackDetail"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".Admin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>